// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. Обращаться к числу как к строке нельзя.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6


Console.WriteLine("Введите число");
int x = Convert.ToInt32(Console.ReadLine());
int y = x;
if(x<100) Console.Write("Третьей цифры нет");
else
{
    while (y>999)
    {
        y = y/10;
    }
    int x3 = y%10;
    Console.Write($"{x3} является третей цифрой числа {x}");
}
