// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Обращаться к числу как к строке нельзя.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите целое трехзначное число");
int x = Convert.ToInt32(Console.ReadLine());
Console.Write("Вторая цифра числа = ");
int x2 = x/10%10;
Console.Write (x2);
