// Задача необязательная 2: по желанию идет за 2 необязательных

// В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".
// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 100 человек.


Console.WriteLine("Введите неотрицательное число");
int x = Convert.ToInt32(Console.ReadLine());
int y = x%10;
if(x%100>=10 && x%100<=20)Console.WriteLine($"{x} программистов");
else
    if(y==1) Console.WriteLine($"{x} программист");
    else if(y>1 && y<5) Console.WriteLine($"{x} программиста");
    else if(y>4 || y==0) Console.WriteLine($"{x} программистов");
    